* {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px;
}

.card {
  width: 400px;
  background-color: #fcfcfc;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card h2 {
  margin-bottom: 14px;
  font-size: 30px;
}

.card p {
  font-size: 24px;
}

.card span {
  font-weight: bold;
}

.card:hover {
  cursor: pointer;
  background-color: #bababa;
}

.card .progressBar {
  width: 24px;
  height: calc(100% - 24px);
  background-color: #e0e0e0;
  border-radius: 14px;
  overflow: hidden;
  position: absolute;
  right: 14px;
  top: 12px;
  display: flex;
  flex-direction: column-reverse;
}

.card .progress {
  height: 100%;
  background-color: #4caf50;
  transition: height 0.3s ease;
}

.temperature-mark {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding: 10px 0;
  color: black;
  font-weight: bold;
}

.temperature-mark.min {
  bottom: 0;
}

.temperature-mark.max {
  top: 0;
}
